{
  "name": "@winkgroup/db-mongo",
  "version": "4.1.11",
  "description": "Helper functions fo mongodb and mongoose",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "prepare": "npm run build",
    "playground": "tsx playground/test.ts",
    "realtime": "tsx playground/realtime.ts",
    "format": "prettier --write 'src/**/*.ts' 'playground/**/*.ts'",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WINKgroup/db-mongo.git"
  },
  "keywords": [
    "mongoose",
    "mongo",
    "db"
  ],
  "author": "winksrl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WINKgroup/db-mongo/issues"
  },
  "homepage": "https://github.com/WINKgroup/db-mongo#readme",
  "dependencies": {
    "@winkgroup/cmd": "^3.0.2",
    "@winkgroup/console-log": "^3.0.3",
    "@winkgroup/cron": "^2.3.0",
    "lodash": "^4.17.21",
    "mongodb": "~7.0.0",
    "mongoose": "^9.0.2",
    "object-hash": "^3.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.21",
    "@types/node": "^25.0.3",
    "@types/object-hash": "^3.0.6",
    "@winkgroup/misc": "^2.0.12",
    "@winkgroup/webserver": "^3.0.0",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
